{
  "name": "craigslist",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite",
    "build": "VITE_DEBUG=true vite build",
    "build-dev": "VITE_DEBUG=true vite build --mode dev",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore",
    "test": "vitest"
  },
  "dependencies": {
    "@giscus/vue": "^2.3.0",
    "animate.css": "^4.1.1",
    "async": "^3.2.4",
    "axios": "^1.5.0",
    "cookie": "^0.5.0",
    "pinia": "^2.0.23",
    "pinia-plugin-persistedstate": "^3.1.0",
    "socket.io-client": "^4.6.1",
    "uuid": "^9.0.1",
    "vue": "^3.3.4",
    "vue-social-sharing": "^4.0.0-alpha4",
    "vuetify": "^3.3.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitest/ui": "^0.29.7",
    "eslint": "^8.22.0",
    "eslint-plugin-vue": "^9.3.0",
    "happy-dom": "^8.9.0",
    "msw": "^1.2.0",
    "sass": "^1.62.1",
    "vite": "^3.1.9",
    "vite-plugin-pwa": "^0.16.5",
    "vite-plugin-vuetify": "^1.0.0-alpha.12"
  }
}
